# AWS 설정
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=AKIAVEVVPHGUHU26QMFY
AWS_SECRET_ACCESS_KEY=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

# SQS 설정
SQS_QUEUE_URL=https://sqs.ap-northeast-2.amazonaws.com/353641642408/image-processing-queue-test

# S3 설정
S3_BUCKET=rekognition-custom-projects-ap-northeast-2-test

# MySQL/RDS 설정 (로컬 테스트용) - 현재 사용중
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=shrlgur03@
DB_NAME=pet_buddy

# RDS 설정 (운영용)
# DB_HOST=pet-buddy-db.cjugks8ws4er.ap-northeast-2.rds.amazonaws.com
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=shrlgur03!
# DB_NAME=pet_buddy