# MySQL 데이터베이스 설정
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=your_password_here
DB_NAME=pet_buddy

# JWT 설정 (로그인 기능용)
JWT_SECRET=your_jwt_secret_here

# 서버 설정
PORT=3001

# 개발/운영 환경
NODE_ENV=development

# AWS S3 설정
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=AKIAVEVVPHGUHU26QMFY
AWS_SECRET_ACCESS_KEY=+MmqnvtdfAwGU8rMozPIFbMQsdJYCGnNzGL9pe9n
S3_BUCKET=rekognition-custom-projects-ap-northeast-2-test